{
"id": "/",
"name": "GNL1Z Asset Integrity Management",
"short_name": "GNL1Z",
"description": "Industrial Asset Management platform for Sonatrach GNL1Z LNG facility including equipment database, P&ID diagrams, DCS references, spare parts management and technical documentation.",
"start_url": "/",
"scope": "/",
"display": "standalone",
"display_override": [
"standalone",
"window-controls-overlay"
],
"orientation": "portrait-primary",
"background_color": "#0a0e1a",
"theme_color": "#f59e0b",
"lang": "en",
"categories": [
"business",
"productivity",
"utilities"
],
"icons": [
{
"src": "/icon-192x192.png",
"sizes": "192x192",
"type": "image/png",
"purpose": "any maskable"
},
{
"src": "/icon-512x512.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "any maskable"
},
{
"src": "/apple-touch-icon.png",
"sizes": "180x180",
"type": "image/png"
}
],
"shortcuts": [
{
"name": "Equipment",
"url": "/equipment"
},
{
"name": "Process Flow",
"url": "/flow"
},
{
"name": "News",
"url": "/news"
}
]
}
